MONGODB_URI=mongodb+srv://vishwadoshi19:GDRcxjcD2g7VCsgL@cluster0.kwzu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d89fb33c7bfb5ee8d7ef16f6be9a24e9d6f5c1b0e2c4a8b3f6d9e2c5b8a1d4
PORT=5000